body {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 450px ;
  row-gap: 10px;
  column-gap: 5px;
  margin-top: 20px;
}
form{
  display: grid;
  grid-template-columns: 200px 150px 100px ;
  row-gap: 10px;
  column-gap: 5px;
  
}

.output {
  display: grid;
  grid-template-columns: 50px 200px 150px 100px;
  column-gap: 5px;
}
.deleteOutput {
  width: 100%;
}

.font-weight-bold{
  font-weight: bold;
}

.todoText{
  align-self: center;
  justify-self: center;
}
.todoText1{
  align-self: center;
}
.finish-text{
  align-self: center;
  justify-self: center;
  background-color: #f1f1f1b6;
  padding: 10px 8px;
  font-size: 10px;
  margin-right: 10px;
}
.check{
  align-self: center;
  justify-self: center;
  margin-right: 10px;
}
img{
  width: 30px;
  border-radius: 15px;
  margin-right: 5px;
}
